---
- name: Disable SELINUX
  selinux: state=disabled
- name: Stop the iptables
  service: name=iptables state=stopped
- name: Make sure iptables is not loaded
  command: chkconfig iptables off
- name: Update all the things
  yum: name=* state=latest
- name: I don't really know what this is for
  yum: name=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm
- name: Install all the dependencies
  yum: name={{ item }} state=latest
  with_items:
    - audiofile-devel
    - autoconf
    - automake
    - binutils
    - bison
    - bzip2
    - cronie
    - cronie-anacron
    - crontabs
    - dkms
    - flex
    - gcc
    - gcc-c++
    - gettext
    - git
    - gtk2-devel
    - httpd
    - iksemel-devel
    - jansson-devel
    - kernel-devel
    - kernel-headers
    - libsrtp-devel
    - libtermcap-devel
    - libtiff-devel
    - libtool
    - libuuid-devel
    - libxml2-devel
    - lynx
    - make
    - mysql-devel
    - mysql-server
    - ncurses-devel
    - newt-devel
    - openssl-devel
    - patch
    - perl
    - php
    - php-mbstring
    - php-mysql
    - php-pear
    - php-process
    - php-xml
    - pkgconfig
    - sendmail
    - sendmail-cf
    - sox
    - sqlite-devel
    - subversion
    - tftp-server
    - vim
    - wget
